apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        applicationId "com.example.zhsz"
        minSdkVersion 21
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:design:23.4.0'
    compile files('libs/support-v4-r6.jar')
    compile 'com.jakewharton:butterknife:5.1.1'
    compile project(':slidingMenuLibrary')
    compile project(':viewpagerindicatorLibrary')
    compile files('libs/crittercism_v3_0_3_sdkonly.jar')
    compile 'com.android.support:support-v4:23.4.0'
    compile files('libs/xUtils-2.6.14.jar')
    compile files('libs/gson-2.3.1.jar')
    compile files('libs/MobCommons-2016.0426.1819.jar')
    compile files('libs/MobTools-2016.0426.1819.jar')
    compile files('libs/ShareSDK-Alipay-2.7.2.jar')
    compile files('libs/ShareSDK-Core-2.7.2.jar')
    compile files('libs/ShareSDK-Email-2.7.2.jar')
    compile files('libs/ShareSDK-Facebook-2.7.2.jar')
    compile files('libs/ShareSDK-QQ-2.7.2.jar')
    compile files('libs/ShareSDK-QZone-2.7.2.jar')
    compile files('libs/ShareSDK-ShortMessage-2.7.2.jar')
    compile files('libs/ShareSDK-SinaWeibo-2.7.2.jar')
    compile files('libs/ShareSDK-Twitter-2.7.2.jar')
    compile files('libs/ShareSDK-Wechat-2.7.2.jar')
    compile files('libs/ShareSDK-Wechat-Core-2.7.2.jar')
    compile files('libs/ShareSDK-Wechat-Favorite-2.7.2.jar')
    compile files('libs/ShareSDK-Wechat-Moments-2.7.2.jar')
    compile files('libs/ShareSDK-YouDao-2.7.2.jar')
}
